{
  "name": "nature-trip-project",
  "version": "1.0.0",
  "description": "\"A nature exploration blog website\"",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishrajputji/nature-trip-blogs.git"
  },
  "author": "Ashish Rajput",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashishrajputji/nature-trip-blogs/issues"
  },
  "homepage": "https://github.com/ashishrajputji/nature-trip-blogs#readme"
}
